<html>
	<head>
		<script type="text/javascript" src="einie/Einie.js"></script>
		<script type="text/javascript" src="einie/EConfig.js"></script>
		<script type="text/javascript" src="einie/EHelpers.js"></script>
		<script type="text/javascript" src="einie/EViewController.js"></script>
		<script type="text/javascript" src="einie/EGameController.js"></script>		
		<script type="text/javascript" src="einie/ETexture.js"></script>
		<script type="text/javascript" src="einie/ETexturesManager.js"></script>
		<script type="text/javascript" src="einie/EImage.js"></script>
		<script type="text/javascript" src="einie/ESpriteSheet.js"></script>
		<script type="text/javascript" src="einie/EPackedSpriteSheet.js"></script>
		<script type="text/javascript" src="einie/EScene.js"></script>
		<script type="text/javascript" src="einie/ESceneLoader.js"></script>

        <script type="text/javascript" src="helpers.js"></script>
        <script type="text/javascript" src="timer.js"></script>

        <script type="text/javascript" src="effie/effie.js"></script>
        <script type="text/javascript" src="effie/effie-data.js"></script>


		<script type="text/javascript" src="scorch/Explosion.js"></script>
		<script type="text/javascript" src="scorch/Bullet.js"></script>
		<script type="text/javascript" src="scorch/Tower.js"></script>
		<script type="text/javascript" src="scorch/Map.js"></script>
		<script type="text/javascript" src="scorch/GameScene.js"></script>
		
		<style>
			body { font: 15px/1.5 helvetica, arial; }
			h1 { width: 960px; margin: 20px auto 0; }
			#Einie { margin: 20px auto 40px; display: block; background: lightBlue url(resources/eifle.png) no-repeat 50px 30%; }
			#fps-console { position: absolute; top: 65px; left: 50%; margin-left: 400px; }
			#i-love-walking-along-the-sea-shore, #and-listen-to-the-seaguls-crying-for-attention { width: 960px; height: 63px; margin: 0 auto; position: relative; z-index: 10; }
			#i-love-walking-along-the-sea-shore { background: url(resources/bg1.png) no-repeat; -webkit-animation:ahoy-sailor 4s infinite; margin-top: -48px; }
			#and-listen-to-the-seaguls-crying-for-attention { background: url(resources/bg2.png) no-repeat; -webkit-animation:ahoy-sailor-from-the-back 4s infinite; margin-top: -88px; }
			@-webkit-keyframes ahoy-sailor {
				0% { background-position: 0 5px; }
				50% { background-position: 0 0; }
				100% { background-position:  0 5px; }
			}
			
			@-webkit-keyframes ahoy-sailor-from-the-back {
				0% { background-position: 0 0; }
				50% { background-position: 0 5px; }
				100% { background-position:  0 0; }
			}
             #timer {
                position: absolute; top: 120px; left: 50%; margin-left: 400px;
            }
		</style>
	</head>
	<body>
		<h1>Pew pew towers!</small></h1>
		<canvas id="Einie" width="960" height="480"></canvas>
        <canvas id="timer" width="60" height="60"></canvas>

		<div id="fps-console"></div>
		<script>
			var einie = Einie.shared().startApp();
		</script>
	</body>
</html>
